<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promedio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body{
            background: #fcf0f0;
        }
        .form{
            /* background:linear-gradient(45deg, rgb(245, 248, 250) 0%, rgb(247, 250, 252) 100%); */
            display: inline;
        }
        form{
            margin-left: 1em;
        }
        #cantidadInputs{
            display: inline-block;
        }
        input{
            border-radius: 5px;
            margin-top: 1em;
        }
        button{
            margin-top: 1em;
        }
        label {
            color: grey;
        }

    </style>
</head>
<body>
    
    <header>
        <h1 class="text-uppercase mt-4 mb-2 text-center">
            Promedio
        </h1>

        <p class="fw-bold text-center">
            Tercer taller de platzi - Taller de Promedio
        </p>
    </header>
    <span>
        <a class="mx-2" href="./index.html">Regresar</a>
    </span>
 
    <hr>
    <div class="form">
        <span class="text-center d-block fw-bold">Llene las casillas que considere necesarias</span>
        <form>

            <label  for="cantidadInputs">Cantidad de Valores</label>
            <input id="cantidadInputs" type="number" required>
            
            <button class="my-2 fw-bold btn btn-primary rounded border-light text-dark" type="button" onclick="agregarInputs()">
                Generar
            </button>

            <div id="form"></div>

            <div class="text-center">

                <button class="my-2 fw-bold btn btn-primary rounded border-light text-dark" type="button" onclick="calcularPromedio()">
                    Calcular Promedio
                </button>
            </div>

            <br>

        </form>
    </div>
    <script src="./promedio.js"></script>
    <script src="./promedioForm.js"></script>
    
</body>
</html>